export const locale = {
  baidu_search: '百度搜索',
  bing_dict: '必应词典',
  bing_search: '必应搜索',
  cambridge: '剑桥词典',
  copy_pdf_url: '复制PDF链接到剪贴板',
  dictcn: '海词词典',
  etymonline: '培根词源',
  google_search: '谷歌搜索',
  google_translate: '谷歌翻译',
  google_cn_translate: '谷歌CN翻译',
  guoyu: '国语辞典',
  history_title: '查词历史记录',
  iciba: '金山词霸',
  liangan: '两岸词典',
  longman_business: '朗文商务',
  manual_title: '详细使用说明',
  merriam_webster: '韦氏词典',
  notebook_title: '生词本',
  oxford: '牛津词典',
  saladict: '沙拉查词',
  saladict_standalone: '沙拉查词独立窗口',
  sogou: '搜狗翻译',
  termonline: '术语在线',
  view_as_pdf: '在 PDF 阅读器中打开',
  youdao: '有道词典',
  youglish: 'YouGlish'
}
