import { locale as _locale } from '../zh-CN/langcode'

export const locale: typeof _locale = {
  af: 'Afrikaans',
  am: 'Amharic',
  ar: 'Arabic',
  ara: 'Arabic',
  az: 'Azeerbaijani',
  be: 'Belarusian',
  bg: 'Bulgarian',
  bn: 'Bengali',
  bs: 'Bosnian',
  'bs-Latn': 'Bosnian',
  bul: 'Bulgarian',
  ca: 'Catalan',
  ceb: 'Cebuano',
  cht: 'Chinese (Traditional)',
  co: 'Corsican',
  cs: 'Czech',
  cy: 'Welsh',
  da: 'Danish',
  dan: 'Danish',
  de: 'German',
  el: 'Greek',
  en: 'English',
  eo: 'Esperanto',
  es: 'Spanish',
  est: 'Estonian',
  et: 'Estonian',
  eu: 'Basque',
  fa: 'Persian',
  fi: 'Finnish',
  fil: 'Filipino',
  fin: 'Finnish',
  fj: 'Fijian',
  fr: 'French',
  fra: 'French',
  fy: 'Frisian',
  ga: 'Irish',
  gd: 'Scots Gaelic',
  gl: 'Galician',
  gu: 'Gujarati',
  ha: 'Hausa',
  haw: 'Hawaiian',
  he: 'Hebrew',
  hi: 'Hindi',
  hmn: 'Hmong',
  hr: 'Croatian',
  ht: 'Haitian Creole',
  hu: 'Hungarian',
  hy: 'Armenian',
  id: 'Indonesian',
  ig: 'Igbo',
  is: 'Icelandic',
  it: 'Italian',
  iw: 'Hebrew',
  ja: 'Japanese',
  jp: 'Japanese',
  jw: 'Javanese',
  ka: 'Georgian',
  kk: 'Kazakh',
  km: 'Khmer',
  kn: 'Kannada',
  ko: 'Korean',
  kor: 'Korean',
  kr: 'Korean',
  ku: 'Kurdish',
  ky: 'Kyrgyz',
  la: 'Latin',
  lb: 'Luxembourgish',
  lo: 'Lao',
  lt: 'Lithuanian',
  lv: 'Latvian',
  mg: 'Malagasy',
  mi: 'Maori',
  mk: 'Macedonian',
  ml: 'Malayalam',
  mn: 'Mongolian',
  mr: 'Marathi',
  ms: 'Malay',
  mt: 'Maltese',
  mww: 'Bai Miao Wen',
  my: 'Myanmar (Burmese)',
  ne: 'Nepali',
  nl: 'Dutch',
  no: 'Norwegian',
  ny: 'Nyanja (Chichewa)',
  otq: 'Cretaro Ottomi',
  pa: 'Punjabi',
  pl: 'Polish',
  ps: 'Pashto',
  pt: 'Portuguese (Portugal, Brazil)',
  pt_BR: 'Brazilian',
  ro: 'Romanian',
  rom: 'Romanian',
  ru: 'Russian',
  sd: 'Sindhi',
  si: 'Sinhala (Sinhalese)',
  sk: 'Slovak',
  sl: 'Slovenian',
  slo: 'Slovenian',
  sm: 'Samoan',
  sn: 'Shona',
  so: 'Somali',
  spa: 'Spanish',
  sq: 'Albanian',
  sr: 'Serbian',
  'sr-Cyrl': 'Serbian (Cyrillic)',
  'sr-Latn': 'Serbian (Latin)',
  st: 'Sesotho',
  su: 'Sundanese',
  sv: 'Swedish',
  sw: 'Swahili',
  swe: 'Swedish',
  ta: 'Tamil',
  te: 'Telugu',
  tg: 'Tajik',
  th: 'Thai',
  tl: 'Tagalog (Filipino)',
  tlh: 'Klingon',
  'tlh-Qaak': 'Klingon (piqaD)',
  to: 'Tongan',
  tr: 'Turkish',
  ty: 'Tahiti',
  uk: 'Ukrainian',
  ur: 'Urdu',
  uz: 'Uzbek',
  vi: 'Vietnamese',
  vie: 'Vietnamese',
  wyw: 'Classical Chinese',
  xh: 'Xhosa',
  yi: 'Yiddish',
  yo: 'Yoruba',
  yua: 'Yucatan Mayan',
  yue: 'Cantonese (Traditional)',
  zh: 'Chinese (Simplified)',
  'zh-CHS': 'Chinese (Simplified)',
  'zh-CHT': 'Chinese (Traditional)',
  'zh-CN': 'Chinese (Simplified)',
  'zh-TW': 'Chinese (Traditional)',
  zu: 'Zulu'
}
