import { locale as _locale } from '../zh-CN/menus'

export const locale: typeof _locale = {
  baidu_page_translate: 'Baidu Page Translate',
  baidu_search: 'Baidu Search',
  bing_dict: 'Bing Dict',
  bing_search: 'Bing Search',
  caiyuntrs: 'Lingocloud Page Translate',
  cambridge: 'Cambridge',
  copy_pdf_url: 'Copy PDF URL to Clipboard',
  dictcn: 'Dictcn',
  etymonline: 'Etymonline',
  google_cn_page_translate: 'Google cn Page Translate',
  google_page_translate: 'Google Page Translate',
  google_search: 'Google Search',
  google_translate: 'Google Translate',
  google_cn_translate: 'Google.cn Translate',
  guoyu: '國語辭典',
  history_title: 'Search History',
  iciba: 'iciba',
  liangan: '兩岸詞典',
  longman_business: 'Longman Business',
  manual_title: 'Manual',
  merriam_webster: 'Merriam Webster',
  microsoft_page_translate: 'Microsoft Page Translate',
  notebook_title: 'New Word List',
  notification_youdao_err:
    'Youdao Page Translate 2.0 not responding.\nSaladict might not have permission to access this page.\nIgnore this message if Youdao panal is shown.',
  oxford: 'Oxford',
  page_permission_err:
    'Saladict "{{name}}" does not have permission to access this page.',
  page_translations: 'Page Translations',
  saladict: 'Saladict',
  saladict_standalone: 'Saladict Standalone Panel',
  sogou: 'Sogou Translate',
  sogou_page_translate: 'Sogou Page Translate',
  termonline: 'Termonline',
  view_as_pdf: 'Open in PDF Viewer',
  youdao: 'Youdao',
  youdao_page_translate: 'Youdao Page Translate',
  youglish: 'YouGlish'
}
