import { locale as _locale } from '../zh-CN/menus'

export const locale: typeof _locale = {
  baidu_search: 'Buscar en baidu',
  bing_dict: 'Bing diccionario',
  bing_search: 'Buscar en bing',
  cambridge: 'Cambridge',
  copy_pdf_url: 'Copiar URL de PDF al portapapeles',
  dictcn: 'Dictcn',
  etymonline: 'Etymonline',
  google_search: 'Buscar en Google',
  google_translate: 'Traductor de Google',
  google_cn_translate: 'Traductor de Google.cn',
  guoyu: '國語辭典',
  history_title: 'Historial de búsqueda',
  iciba: 'iciba',
  liangan: '兩岸詞典',
  longman_business: 'Longman Business',
  manual_title: 'Manual',
  merriam_webster: 'Merriam Webster',
  notebook_title: 'Lista de palabras nuevas',
  oxford: 'Oxford',
  saladict: 'Saladict',
  saladict_standalone: 'Panel Saladict independiente',
  sogou: 'Traductor de Sogou',
  termonline: 'Termonline',
  view_as_pdf: 'Abrir en el visor de PDF',
  youdao: 'Youdao',
  youglish: 'YouGlish'
}
