import en from '@opentranslate/languages/locales/en.json'
import { locale as _locale } from '../zh-CN/langcode'

export const locale: typeof _locale = {
  ...en,
  default: 'पुर्वनिर्धारित',
  ne_NP: 'नेपाली',
  ara: 'अरबी',
  'bs-Latn': 'बोस्नियाली (ल्याटिन)',
  bul: 'बुल्गेरियाली',
  cht: 'चिनियाँ (परम्परागत)',
  dan: 'डेनिस',
  est: 'इस्टोनियाली',
  fin: 'फिनिस',
  fra: 'फ्रान्सेली',
  iw: 'हिब्रु',
  jp: 'जापानी',
  kor: 'कोरियाली',
  kr: 'कोरियाली',
  pt_BR: 'पोर्तुगी (ब्राजिल)',
  rom: 'रोमानियाली',
  slo: 'स्लोभाकियाली',
  spa: 'स्पेनिस',
  swe: 'स्विडिस',
  tl: 'फिलिपिनी (तागालोग)',
  vie: 'भियतनामी',
  zh: 'चिनियाँ (सरलिकृत)',
  'zh-CHS': 'चिनियाँ (सरलिकृत)',
  'zh-CHT': 'चिनियाँ (परम्परागत)',
}
